<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>formatting</title>
</head>
<p>The MERN stack is a collection of JavaScript-based technologies that are used together to develop web applications. The stack consists of MongoDB, Express, React, and Node. js. MongoDB is a highly scalable document database that makes it easy to store and retrieve data in JSON documents</p>
<b>MERN</b>
<i>italics</i>
<u>underline</u>
<eM>mern</eM>
<del>hello</del>
<ins>hello world</ins>
<h1> sub<sub>script</sub></h1>
<h1> sup<sup>script</sup> </h1>
</html>